<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 70vh;
            background: #ccc;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /* GRID */

        .gridContainer {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 75px 50px 1fr 50px; */
            gap: 1em;

            /* grid-template-areas:
                "header header      header"
                "nav    nav         ."
                "main   main        aside"
                "footer footer      aside"; */
        }

        .header {
            /* grid-column: 1 / -1; */
            /* grid-area: header; */
            /* grid-column: header-start / header-end; */
            /* grid-column: header; */
        }

        .nav {
            /* grid-column: 1 / -2; */
            /* grid-area: nav */
            /* grid-column: nav-start / nav-end; */
            /* grid-column: nav; */
        }

        .aside {
            /* grid-row: 2 / -1;
            grid-column: 3 / -1;
            z-index: 1; */
            /* grid-area: aside; */
            /* grid-column: aside-start / aside-end; */
            /* grid-column: aside; */
            /* grid-row: aside-start / aside-end; */
            /* grid-row: aside; */
        }
    

        .main {
            /* grid-column: 1 / 3; */
            /* grid-area: main; */
            /* grid-column: main-start / main-end; */
            /* grid-column: main; */
        }

        .footer {
            /* grid-column: 1 / -1;
            grid-row: 4 / 5;
            background-color: rgb(0 0 0 / .5); */
            /* grid-area: footer; */
            /* grid-column: footer-start / footer-end; */
            /* grid-column: footer; */
        }
            /* grid */
            .gridContainer {
                display: grid;
                /* grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 75px 50px 1fr 50px;
                grid-template-areas: 
                "header header header"
                "nav nav aside"
                "main main aside"
                "footer footer footer"; */
                gap: 1em;
                grid-template: 
                "header header header" 75px
                "nav nav aside" 50px
                "main main aside" 1fr
                "footer footer footer" 50px
                /  1fr 1fr 1fr;
            }
            .header{
                /* grid-column: 1 /-1; */
                grid-area: header
            }
            .nav {
                /* grid-column: 1 / -2; */
                grid-area: nav;
            }
            .aside{
                /* grid-row: 2 / -1; */
                /* grid-column: 3 / -1; */
                grid-area: aside;
            }
            .main {
                /* grid-column: 1/ 3; */
                grid-area: main;
            }
            .footer {
                /* grid-column: 1 / 4; */
                /* grid-row: 4 / 5; */
                grid-area: footer;
            }
    
    </style>
</head>

<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>

</html>